spring.application.name=SpringSecEx

server.port=9090

#spring.security.user.name=poorna
#spring.security.user.password=poorna

spring.datasource.url=jdbc:postgresql://localhost:5432/springsec
spring.datasource.username=postgres
spring.datasource.password=root

